<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.birthdayboy.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/androidpartytoo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/holo_orange_light"
        android:textStyle="bold"
        android:text="Joyeux Anniversaire, David !"
        android:padding="20dp"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-light"
        android:padding="22dp"
        android:text="Que Dieu vous bénisse tous les jours de votre vie"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginEnd="77dp"
        android:layout_marginTop="88dp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:text="BISOUS"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:text="je t'aime, TK"
        android:layout_margin="20dp"/>

</RelativeLayout>
